<!DOCTYPE html>
<html>
<head>
    <style>
        body {background-color: powderblue;}
        h1   {color: blue; }
        h3   {color: #ff5600;
             font-size: xx-large;
             font-size: xx-large;
             }
        p    {color: #5eff00;
              padding: 30px;}
        a:link, a:visited {
            background-color: #f436ee;
            color: white;
            padding: 15px 25px;
            <!--text-align: center;-->
            text-decoration: none;
            display: inline-block;
            }
        a:hover, a:active {
  background-color: red;}
        </style>
        </head>
<title>Learning HTML</title>
</head>
<body style="background-color: #000000;color: #0D980C;font-size: larger;" >
<h1 style="color: #0ecde2 ;
           text-align: center;
           border:solid hsl(39, 100%, 69%); 
           margin: 70px;
           background-color: #832ea2;">
           MR.JINDOBLU
</h1>
<h1>This is a Heading1</h>
<h2>This is second Heading2 click 
    <a href="https://github.com/vishwaravi321" target="_blank">here</a>
    to visit my github page
</h2>
<h2>This is second Heading2</h2>
<h3 style="color: #0D980C ;">This is<br> second Heading2</h3>
<hr>
<h4>This is second Heading2</h4>
<p title="yep first tooltip">click <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">here</a> to see the magic</p>
<p>This is a paragraph.</p>
<p>click <a href="#ee">here</a>to go to Contacts</p>
<hr>
<p style="font-size: 60px;color: rgba(155, 83, 225, 150);">Hello, World!!</p>
<p>another line of code</p>
<!--the next paragraph is copied from w3schools-->
<p>
    This paragraph
    contains a lot of lines
    in the source code,
    <p>
        This paragraph
        contains         a lot of spaces
        in <br> source         code,
        but the        browser
        ignores it.
        </p>
    but the browser
    ignores it.
    </p>   
<p title="I'm a tooltip">This is a paragraph.</p>
<p title="this will show in single line">
    My Bonnie lies over the ocean.
  
    My Bonnie lies over the sea.
  
    My Bonnie lies over the ocean.
  
    Oh, bring back my Bonnie to me.
</p>
<h3>using br</h3>
<p title="this is seperated by br ">
    <b><i>Bonnie lies over the ocean.<br></b></i> 
  
    <strong>My Bonnie lies over the sea.<br></strong> <!--using strong-->
  
    <b>My Bonnie lies over the ocean.<br><!--using bold--></b>
  
    Oh, bring back my Bonnie to me.<br>
</p>
<p><cite>What every body is saying</cite> by joe navoro</p>
<bdo dir="rtl">This text will be written from right to left</bdo>
<address>
    4/33, Dr.Ponnaiah Street,<br>
    Devakottai-630302<br>
</address>
<h3>using pre</h3>
<pre style="text-align: center;color: #ff1c47; font-size: xx-large;">
    My Bonnie lies over the ocean.
  
    My Bonnie lies over the sea.
  
    My Bonnie lies over the ocean.
  
    Oh, bring back my Bonnie to me.
</pre>
<em>this is italic</em><br>
<i>this is italic</i>
<small><p>this is a small text</p></small>
<p>this is a<mark>marked</mark>text</p>
<p>my favorite color is <del>blaack</del> blue</p>
<p>my favorite color is <del>blaack</del> <ins>blue</ins></p>
<p>this is a <sub>subscripted</sub> text</p>
<p>this is a <sup>superscripted</sup> text</p>
<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
</blockquote>
<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
<p>the <abbr title="Anand Milk Union Limited">AMUL</abbr> was founded in 1984</p>
<p>Just my doubts <a href="file:///D:/Git/HTML/91792810.jpg" target="_blank">here</a></p>
<b><h1 id="ee">Contact:</h1></b>
<p style="color: #0ecde2">
    Mobile: 6382741676<br>
    e-mail: <a style = "color:hsl(272, 87%, 45%)"href="mailto:vishwaravi321@gmail.com">vishwaravi321@gmail.com</a><br>
</p>
</body>
</html>